Picross/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Picross.View">
    <Style TargetType="view:CrossBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:CrossBox">
                    <Grid Width="30" Height="30">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="Gray" BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Line
                            X1="10"
                            Y1="10"
                            X2="20"
                            Y2="20"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="4"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" />
                        <Line
                            X1="10" 
                            Y1="20"
                            X2="20"
                            Y2="10"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="4"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="BorderBrush" Value="DodgerBlue" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
