Picross/MainWindow.xaml

<Window x:Class="Picross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picross"
        xmlns:vm="clr-namespace:Picross.ViewModel"
        xmlns:view="clr-namespace:Picross.View"
        xmlns:p="clr-namespace:Picross.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="Icon.ico"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <vm:ViewModel x:Key="ViewModel" />
        <view:ListJoinConverter x:Key="ListJoinConverter" />
        <Style x:Key="HintStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Solved}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <BlurBitmapEffect Radius="8" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="25" Header="{x:Static p:Resources.NewGame}" Command="{Binding NewGameDialogCommand}" />
        </Menu>
        <Grid Margin="5,5,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Grid.VerticalSequences}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Width="30"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            TextAlignment="Center"
                            FontSize="18"
                            FontFamily="Calibri"
                            FontWeight="Bold"
                            Style="{StaticResource HintStyle}"
                            Text="{Binding NumberHints, Converter={StaticResource ListJoinConverter}, ConverterParameter='&#10;'}">
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Grid.HorizontalSequences}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Height="30"
                            Margin="5"
                            HorizontalContentAlignment="Right"
                            FontSize="18"
                            FontFamily="Calibri"
                            FontWeight="Bold"
                            Style="{StaticResource HintStyle}"
                            Content="{Binding NumberHints, Converter={StaticResource ListJoinConverter}, ConverterParameter=' '}">
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Grid.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <view:CrossBox
                                        Margin="5"
                                        IsChecked="{Binding Crossed}"
                                        Command="{Binding GridChangedCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
